.grid {
  display: grid;
  width: 87%;
  margin-left: auto;
  margin-right: auto;
  grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 100px;
  grid-row-gap: 0px;
  color: #fff;
}

.grid .cell1 {
  border: 1px solid #000;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 20px;
  grid-area: 1 / 2 / 2 / 3;
  background: rgb(43,21,5);
  background: linear-gradient(360deg, rgba(43,21,5,1) 0%, rgba(35,19,8,1) 40%, rgba(0,0,0,1) 100%, rgba(0,212,255,1) 100%);
}
.grid .cell2 {
  border: 1px solid #000;
  padding: 20px;
  border-radius: 20px;
  grid-area: 2 / 2 / 3 / 3;
  background-color: #000;
}
.grid .cellLong {
  border: 1px solid #000;
  padding: 20px;
  border-radius: 20px;
  grid-area: 1 / 1 / 3 / 2; 
  background: rgb(43,10,41);
background: linear-gradient(360deg, rgba(43,10,41,1) 0%, rgba(43,10,41,1) 50%, rgba(0,0,0,1) 100%, rgba(0,212,255,1) 100%);
}

/*images*/
.lounge_img{
  border-radius: 25px;
  height: 500px;
  width: 300px;
  margin-left: 200px;
  margin-top: 20px;
}


/*************pehle wala******************/

.rewardBox{
    background-color: #071729;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.rewardBox{

}
.leftRight{
    display: grid;
    grid-template-columns: 50% 50%;
}
.downDropDown{
    background-color: #071729;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.imgSection{
    display: flex;
  flex-direction: row;
}
.rewardsimg{
  width: 100px;
  height: 100px;
  margin: 30px;
  background-color: #000;
  margin-right: 10px;
}

/*new rewards section css*/

.RewardSection{
  display: flex;
  width: 87%;
  margin-left: auto;
  margin-right: auto;
}
.leftSection{

  width: 79%;
  
}
.rightSection{
  margin-left: -40px;
}
.rewards_img{
  margin-top: 30px;
}
.rewards_img img{
  height: 290px;
  width: 330px;
  border-radius: 13px;
}
.Rewardbox{
  background-color: #fff;
  border-radius: 20px;
  padding: 20px;
  width: 40%;
  margin: 35px;
}
.Rewardbox img{
  height: 100px;
  width: 100px;
}
.Rewardbox p{
  color:#8A8A8A;
  line-height: 1;
}

/*phone case part */
.blackPhoneBox{
  float: left;
  margin-left: -500px;
  margin-top: 25px;
}
.blackPhoneBox img{
  height: 640px;
}
.text{
  position: relative; /* Add positioning */

}
.text h2{
  position: absolute;
}
.phoneScreenText{
  color: #fff;
  font-size: 12px;
  margin-left: -300px;
  margin-top: -30px;
}
.coinUnion {
  position: relative; /* Add positioning */
  display: inline-block; /* Ensure the container shrinks to fit the images */
}

.coinUnion img {
  position: absolute; /* Add positioning */
}

.offsideCoin {
  z-index: 1; /* Ensure it appears above the other coin image */
  top: 106px; /* Adjust the vertical position */
  left: 97px; /* Adjust the horizontal position */
  margin-left: -464px;
  margin-top: 42px;
  height: 90px;
}

.coinUnion img:not(.offsideCoin) {
  top: 0; /* Reset the top position */
  left: 0; /* Reset the left position */
  margin-left: -420px;
  margin-top: 90px;
  height: 200px;
  
}

.star1 {
  top: -20px; /* Adjust the vertical position */
  left: -20px; /* Adjust the horizontal position */

  width: 2px;
}

.star2 {
  top: -20px; /* Adjust the vertical position */
  right: -20px; /* Adjust the horizontal position */

  width: 2px;
}

.star3 {
  bottom: -20px; /* Adjust the vertical position */
  left: -20px; /* Adjust the horizontal position */
  
  width: 2px;
}

